DefinitionBlock ("", "SSDT", 2, "ACDT", "CpuPlug", 0x00003000)
{
    External (_SB_.PR00, ProcessorObj)
    External (_SB_.PR01, ProcessorObj)
    External (_SB_.PR02, ProcessorObj)
    External (_SB_.PR03, ProcessorObj)
    External (_SB_.PR04, ProcessorObj)
    External (_SB_.PR05, ProcessorObj)

    Scope (_SB)
    {
        Method (PMPM, 4, NotSerialized)
        {
            If ((Arg0 == 0x01))
            {
                If ((Arg1 == 0x01))
                {
                    If ((Arg2 == 0x01))
                    {
                        If ((Arg3 == 0x01))
                        {
                            Return (0x01)
                        }
                    }
                }
            }
            Return (0x00)
        }

        Method (PMPM, 4, NotSerialized)
        {
            If ((Arg0 == 0x01))
            {
                If ((Arg1 == 0x01))
                {
                    If ((Arg2 == 0x01))
                    {
                        If ((Arg3 == 0x01))
                        {
                            Return (0x01)
                        }
                    }
                }
            }
            Return (0x00)
        }

        Method (PMPM, 4, NotSerialized)
        {
            If ((Arg0 == 0x01))
            {
                If ((Arg1 == 0x01))
                {
                    If ((Arg2 == 0x01))
                    {
                        If ((Arg3 == 0x01))
                        {
                            Return (0x01)
                        }
                    }
                }
            }
            Return (0x00)
        }

        Method (PMPM, 4, NotSerialized)
        {
            If ((Arg0 == 0x01))
            {
                If ((Arg1 == 0x01))
                {
                    If ((Arg2 == 0x01))
                    {
                        If ((Arg3 == 0x01))
                        {
                            Return (0x01)
                        }
                    }
                }
            }
            Return (0x00)
        }

        Method (PMPM, 4, NotSerialized)
        {
            If ((Arg0 == 0x01))
            {
                If ((Arg1 == 0x01))
                {
                    If ((Arg2 == 0x01))
                    {
                        If ((Arg3 == 0x01))
                        {
                            Return (0x01)
                        }
                    }
                }
            }
            Return (0x00)
        }

        Method (PMPM, 4, NotSerialized)
        {
            If ((Arg0 == 0x01))
            {
                If ((Arg1 == 0x01))
                {
                    If ((Arg2 == 0x01))
                    {
                        If ((Arg3 == 0x01))
                        {
                            Return (0x01)
                        }
                    }
                }
            }
            Return (0x00)
        }
    }
} 